# optcdbmobile

./: README.md  build.gradle  gradlew  version.js
app/: build.gradle
app/src/androidTest/java/com/optc/optcdbmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optc/optcdbmobile/: MainActivity.java
app/src/main/java/com/optc/optcdbmobile/data/: AppGlideModule.java  Constants.java  CrashReporter.java  MainViewModel.java  UpdateManager.java  UpdateManagerBroadcastReceiver.java  WelcomeMessage.java
app/src/main/java/com/optc/optcdbmobile/data/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/optc/optcdbmobile/data/data_access_object/: CaptainDAO.java  LimitDAO.java  PotentialDAO.java  SailorDAO.java  SpecialDAO.java  UnitDAO.java  Unit_PotentialDAO.java
app/src/main/java/com/optc/optcdbmobile/data/database/: OPTCDatabase.java  OPTCDatabaseRepository.java
app/src/main/java/com/optc/optcdbmobile/data/database/data_access_object/: AliasDAO.java  BaseDAO.java  BoosterEvolverLocationDAO.java  CaptainDAO.java  CaptainDescriptionDAO.java  ColiseumLocationDAO.java  EvolutionDAO.java  FamilyDAO.java  FamilyUnitDAO.java  FortnightLocationDAO.java  LimitDAO.java  LocationChallengeDataDAO.java  LocationDAO.java  LocationDropsDAO.java  PotentialDAO.java  PotentialDescriptionDAO.java  RaidLocationDAO.java  SailorDAO.java  SailorDescriptionDAO.java  SpecialDAO.java  SpecialDescriptionDAO.java  SpecialLocationDAO.java  StoryLocationDAO.java  TagDAO.java  TrainingForestLocationDAO.java  TreasureLocationDAO.java  UnitDAO.java  UnitTagDAO.java
app/src/main/java/com/optc/optcdbmobile/data/database/entities/: Alias.java  BoosterEvolverLocation.java  Captain.java  CaptainDescription.java  ColiseumLocation.java  Evolution.java  Family.java  FamilyUnit.java  FortnightLocation.java  Limit.java  Location.java  LocationChallengeData.java  LocationDrops.java  (+17 more)
app/src/main/java/com/optc/optcdbmobile/data/entities/: Captain.java  Limit.java  OPTCDatabase.java  Potential.java  Sailor.java  Special.java  Unit.java  Unit_Potential.java
app/src/main/java/com/optc/optcdbmobile/data/optcdb/: API.java  BaseParser.java  Constants.java
app/src/main/java/com/optc/optcdbmobile/data/tasks/: AsyncTaskContext.java  AsyncTaskListener.java  AsyncTaskListner.java  BaseAsyncTask.java  BuildDatabaseAsyncTask.java  CheckAppLatestRelease.java  CheckDatabaseLatestCommit.java  CheckDatabaseLatestCommitTaskListener.java  CheckDatabaseVersionAsyncTask.java  CheckDatabaseVersionAsyncTaskListener.java  CheckDatabaseVersionAsyncTaskListner.java  ParallelBuildingDatabaseAsyncTask.java  ParallelBuildingDatabaseAsyncTaskListener.java  ParallelBuildingDatabaseAsyncTaskListner.java
app/src/main/java/com/optc/optcdbmobile/data/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_cerebral.xml  ic_circular_background.xml  ic_discord.xml  ic_driven.xml  ic_fighter.xml  ic_free_spirit.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_bigimage.xml  ic_nothumb.xml  ic_powerhouse.xml  ic_reddit.xml  ic_shooter.xml  ic_slasher.xml  ic_socket.xml  ic_star_red.xml  ic_star_yellow.xml  ic_striker.xml  no_press_background.xml  rounded_background.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_table.xml  character_table_header_layout.xml  character_table_unit_layout.xml  character_table_unit_layout_card.xml  database_building_dialog.xml  database_version_layout.xml  dialog_tasks.xml  dialog_unit.xml  fragment_character_table.xml  fragment_general_info.xml  fragment_unit_abilities.xml  fragment_unit_evolutions.xml  fragment_unit_family.xml  fragment_unit_general.xml  fragment_unit_limit_break.xml  fragment_unit_manuals.xml  header_activity_main.xml  header_character_table.xml  item_character_table.xml  item_drop.xml  item_evolution.xml  item_filter.xml  item_header_filter.xml  item_task.xml  nav_header_layout.xml  tasks_dialog_item_layout.xml  tasks_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main.xml  fragment_character_table.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_database.xml  pref_general.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/com/optc/optcdbmobile/: ExampleUnitTest.java  TestLogic.java
(+204 files in other folders)
