apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.optc.optcdbmobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        /*
            VERSIONING:
            name-[main_version].[app_revision]-[database_revision]
                name: one piece character
                main_version: incremental number
                app_revision: incremental number caused by bug in app
                database_revision: incremental number caused by bag in database that are resolved in app
        */
        versionName "Chopper-3.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1-rc1"
    // Lifecycle components
    def archLifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation files('libs/js.jar')

    implementation 'com.google.guava:guava:24.0-android'

    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
