<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_database_cat_download">
        <SwitchPreference
            android:defaultValue="@string/pref_wifi_only_default_value"
            android:key="@string/pref_wifi_only_key"
            android:summary="@string/pref_wifi_only_summary_true"
            android:title="@string/pref_wifi_only_title" />

        <SwitchPreference
            android:defaultValue="@string/pref_auto_download_default_value"
            android:dependency="@string/pref_wifi_only_key"
            android:key="@string/pref_auto_download_key"
            android:title="@string/pref_auto_download_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_database_cat_version_title">
        <Preference
            android:title="@string/pref_rebuild_database_title"
            android:key="@string/pref_rebuild_database_key"
            android:persistent="false" />

        <com.optc.optcdbmobile.data.ui.settings.SingleLineTextViewPreference
            android:key="@string/pref_database_version_key"
            android:title="@string/pref_database_version_title"
            app:allBackgroundColor="@color/colorPrimary"
            app:titleColor="@color/textColorPrimary"
            app:summaryColor="@color/textColorPrimary" />
    </PreferenceCategory>

</PreferenceScreen>