<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_database_cat_download">
        <SwitchPreference
            android:defaultValue="@string/pref_wifi_only_default_value"
            android:icon="@drawable/ic_wifi"
            android:key="@string/pref_wifi_only_key"
            android:summary="@string/pref_wifi_only_summary_true"
            android:title="@string/pref_wifi_only_title" />


        <SwitchPreference
            android:defaultValue="@string/pref_auto_download_default_value"
            android:dependency="@string/pref_wifi_only_key"
            android:icon="@drawable/ic_download"
            android:key="@string/pref_auto_download_key"
            android:title="@string/pref_auto_download_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_database_cat_version_title">
        <com.optc.optcdbmobile.data.ui.activities.fragments.Settings.SingleLinePreference


            android:icon="@drawable/ic_sync"
            android:key="@string/pref_rebuild_database_key"
            android:persistent="true"
            android:title="@string/pref_rebuild_database_title"
            app:backgroundColor="@android:color/transparent"
            app:summaryColor="@color/primaryLightTextColor"
            app:titleColor="@color/primaryLightTextColor" />

        <Preference
            android:defaultValue=""
            android:key="@string/pref_database_version_key"
            android:persistent="true"
            android:selectable="false"
            android:title="@string/pref_database_version_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Application">

        <com.optc.optcdbmobile.data.ui.activities.fragments.Settings.SingleLinePreference
            android:defaultValue=""
            android:enabled="false"
            android:key="@string/pref_app_version_key"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/pref_app_version_title"
            app:backgroundColor="@color/secondaryDarkColor"
            app:summaryColor="@color/infoColor"
            app:titleColor="@color/secondaryDarkTextColor" />

        <Preference
            android:icon="@drawable/ic_discord"
            android:title="Discord">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/wjUKbsn" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_github"
            android:title="Github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/tuttomax/optcdbmobile" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_reddit"
            android:title="Reddit">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.reddit.com/r/optcdbmobile/" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Licenses">
        <Preference
            android:key="@string/pref_open_source_key"
            android:persistent="false"
            android:title="@string/pref_open_source_title" />
    </PreferenceCategory>


</PreferenceScreen>