<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Character Table">

        <MultiSelectListPreference
            android:key="@string/pref_character_info_key"
            android:title="@string/pref_character_info_title"
            android:dialogTitle="@string/pref_character_info_dialog_title"
            android:entries="@array/pref_character_info_names"
            android:entryValues="@array/pref_character_info_indexes"
            android:defaultValue="@array/pref_character_info_defaults"></MultiSelectListPreference>

    </PreferenceCategory>

</PreferenceScreen>