<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.optc.optcdbmobile.data.ui.activities.fragments.CharacterTable.controls.CaptainTextView
                android:id="@+id/captain_informative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.optc.optcdbmobile.data.ui.activities.fragments.CharacterTable.controls.SpecialTextView
                android:id="@+id/special_informative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.optc.optcdbmobile.data.ui.activities.fragments.CharacterTable.controls.SailorTextView
                android:id="@+id/sailor_informative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>