<?xml version="1.0" encoding="utf-8"?><!-- TODO After you have edited this file copy-cut its contents inside
    header_character_tabled change:
        1. ImageView -> TextView
        2. layout_width's unit_color with the sum of layout_width and layout_margin in this file
-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alignmentMode="alignMargins"
    android:columnCount="8"
    android:columnOrderPreserved="true"
    android:orientation="horizontal"
    android:rowCount="1"

    >

    <TextView
        android:id="@+id/unit_id"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center" />

    <!-- TODO Change Adapter THUMB_WIDTH and THUMB_HEIGHT
              if you change layout_width and layout_height -->

    <ImageView
        android:id="@+id/unit_thumb"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_margin="4dp"

        />

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="start" />

    <!-- layout_with in header = 35 + 25 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unit_color1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/unit_color2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/unit_stars"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/unit_hp"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/unit_atk"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/unit_rcv"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="4dp" />
</GridLayout>
