<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/task_operation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/task_operation_progress_text"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_toEndOf="@id/task_operation_text"
        android:layout_toRightOf="@+id/task_operation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>